[gd_scene load_steps=2 format=3 uid="uid://y7kawurwcupl"]

[ext_resource type="PackedScene" uid="uid://p36y3u45niri" path="res://Assets/3D/Terrain/Geometry/Draghi-Level1-1.fbx" id="1_h1drq"]

[node name="Terra-Level1-1" type="Node3D"]

[node name="Draghi-Level1-2" parent="." instance=ExtResource("1_h1drq")]
