; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="collab-jam"
run/main_scene="res://Levels/pathing_test.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Enums="*res://GlobalScripts/enums.gd"

[dotnet]

project/assembly_name="collab-jam"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrabrush/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Components/": "gray",
"res://Components/Resources/": "pink",
"res://GlobalScripts/": "yellow"
}

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="pathing"
3d_physics/layer_3="perception"

[terraBrush]

brushes/decal_color=Color(1, 0, 0, 0.65098)
