[gd_scene load_steps=2 format=3 uid="uid://dwl1025tikny8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkco7"]
size = Vector3(10, 10, 10)

[node name="DragonsDetectorComponent" type="Area3D"]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_tkco7")
debug_color = Color(1, 0, 0.184314, 1)
