[gd_scene load_steps=4 format=3 uid="uid://c4ol7r41bqm8t"]

[ext_resource type="Script" uid="uid://bhru555i72pek" path="res://Components/interactable_component.gd" id="1_8qpuc"]
[ext_resource type="PackedScene" uid="uid://clugqmvrgjo51" path="res://Components/target_component.tscn" id="2_tg4w3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ji7pw"]
radius = 3.0

[node name="InteractableComponent" type="Area3D" node_paths=PackedStringArray("target_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8qpuc")
target_component = NodePath("TargetComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ji7pw")
debug_color = Color(1, 0, 0, 1)

[node name="TargetComponent" parent="." instance=ExtResource("2_tg4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
