[gd_scene load_steps=3 format=3 uid="uid://c6uvxwnqp2hyv"]

[ext_resource type="Script" uid="uid://bhd1a6iocdbof" path="res://Components/navigator_component.gd" id="1_tmuy7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_42uxx"]
radius = 10.0

[node name="NavigatorComponent" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tmuy7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_42uxx")
