[gd_scene load_steps=4 format=3 uid="uid://clwxeycewuht2"]

[ext_resource type="Script" uid="uid://ctndt6vm8hfor" path="res://Components/target_follow_component.gd" id="1_nwpt0"]
[ext_resource type="PackedScene" uid="uid://clugqmvrgjo51" path="res://Components/target_component.tscn" id="2_lu8tk"]
[ext_resource type="Resource" uid="uid://n8wvl0hdrhna" path="res://Components/GlobalEvents/mouse_position_sent.tres" id="2_yg7r8"]

[node name="TargetFollowComponent" type="Node3D" node_paths=PackedStringArray("target", "navigation_agent_3d")]
script = ExtResource("1_nwpt0")
target = NodePath("TargetComponent")
navigation_agent_3d = NodePath("NavigationAgent3D")
mouse_position_sent = ExtResource("2_yg7r8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="TargetComponent" parent="." instance=ExtResource("2_lu8tk")]
