[gd_scene load_steps=7 format=3 uid="uid://bfu35f0hxq7a"]

[ext_resource type="PackedScene" uid="uid://dpvl1tkqdemde" path="res://Assets/3D/Terrain/Geometry/Level1-1.glb" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://bc7kk76estr17" path="res://Assets/3D/Characters/Dragons/Scenes/dragon_base.tscn" id="3_0urlm"]
[ext_resource type="PackedScene" uid="uid://dleikgkncv8gi" path="res://Assets/3D/Terrain/Scenes/terra_1_1.tscn" id="3_3mhv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0urlm"]
sky_top_color = Color(0.54, 0.731667, 1, 1)
sky_horizon_color = Color(0.8544, 0.868047, 0.89, 1)
ground_bottom_color = Color(0.0896, 0.162587, 0.28, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0746427

[sub_resource type="Sky" id="Sky_77x7w"]
sky_material = SubResource("ProceduralSkyMaterial_0urlm")

[sub_resource type="Environment" id="Environment_xoyoh"]
background_mode = 2
sky = SubResource("Sky_77x7w")
tonemap_mode = 2
tonemap_white = 4.6
fog_enabled = true
fog_light_color = Color(0.5964, 0.68978, 0.84, 1)
fog_density = 0.001
fog_height = -12.05
fog_height_density = 0.0182

[node name="Level1-1" instance=ExtResource("1_n0qsc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(0.737222, 0.547879, -0.39539, 0.10556, 0.484614, 0.868335, 0.667354, -0.681893, 0.299434, 0, 10.9226, 16.3035)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_xoyoh")

[node name="level1-1_terrain" parent="." index="2"]
visible = false

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.709854, 0.704349, 0, -0.704349, 0.709854, -50.72, 46.6481, 49.4109)
keep_aspect = 0
fov = 43.0
size = 72.3785

[node name="Dragon-Base" parent="." index="4" instance=ExtResource("3_0urlm")]
transform = Transform3D(0.161793, 0, 0.986825, 0, 1, 0, -0.986825, 0, 0.161793, -57.824, 13.931, 14.1815)

[node name="Terra1-1" parent="." index="5" instance=ExtResource("3_3mhv4")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
