[gd_scene load_steps=17 format=3 uid="uid://drhtniwfk48uo"]

[ext_resource type="Texture2D" uid="uid://h0wpp4wsowpd" path="res://Assets/3D/Textures/red_08.png" id="1_f75jd"]
[ext_resource type="Script" uid="uid://uavhegfrcj52" path="res://Characters/simple_npc.gd" id="1_vhjqn"]
[ext_resource type="PackedScene" uid="uid://clwxeycewuht2" path="res://Components/target_follow_component.tscn" id="3_8aw5m"]
[ext_resource type="PackedScene" uid="uid://c6uvxwnqp2hyv" path="res://Components/navigator_component.tscn" id="3_ps2lm"]
[ext_resource type="PackedScene" uid="uid://burq6ari61p54" path="res://Assets/3D/InheritedScenes/figurine.tscn" id="5_ovsrb"]
[ext_resource type="PackedScene" uid="uid://cyhja5h2wnh7n" path="res://Assets/3D/InheritedScenes/fish.tscn" id="7_iaypd"]
[ext_resource type="PackedScene" uid="uid://bryvc1va1ij6n" path="res://Assets/3D/3DModels/ij_Cuberry.glb" id="8_tndde"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vhjqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aw5m"]
albedo_texture = ExtResource("1_f75jd")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cnq6y"]

[sub_resource type="Curve" id="Curve_ovsrb"]
_data = [Vector2(0, 0.5), 0.0, 0.5, 0, 1, Vector2(1, 1), 0.5, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_ps2lm"]
_data = [Vector2(0, 1), 0.0, -2.13885, 0, 1, Vector2(0.110638, 0.763362), 0.0, 0.0, 0, 0, Vector2(0.189362, 0.149109), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.18394, 0.0, 1, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_iaypd"]
_data = [Vector2(0, 1), 0.0, -100.0, 0, 1, Vector2(0.01, 0), -100.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="Curve" id="Curve_tndde"]
_data = [Vector2(0.9, 0), 0.0, 10.0, 0, 1, Vector2(1, 1), 10.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sr0gk"]
_data = [Vector2(0, 0), 0.0, 0.212273, 0, 1, Vector2(0.678723, 0.144074), 0.0, 0.0, 0, 0, Vector2(0.73617, 0.64756), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.33586, 0.0, 1, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_wgg4l"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="SimpleNPC" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "target_follow_component", "food", "ai", "current_action", "distance_to_target_sensor", "exhaustion_sensor", "hunger_sensor", "food_sensor")]
script = ExtResource("1_vhjqn")
animation_player = NodePath("figurine/AnimationPlayer")
target_follow_component = NodePath("TargetFollowComponent")
food = NodePath("figurine/figurine/root/torso/arm-right/ij_Cuberry")
ai = NodePath("UtilityAIAgent")
current_action = NodePath("UtilityAIAgent/GoToTarget/Move")
distance_to_target_sensor = NodePath("UtilityAIAgent/DistanceToTargetSensor")
exhaustion_sensor = NodePath("UtilityAIAgent/ExhaustionSensor")
hunger_sensor = NodePath("UtilityAIAgent/HungerSensor")
food_sensor = NodePath("UtilityAIAgent/FoodSensor")
hunger = 1.0
available_food = 10.0

[node name="NavigatorComponent" parent="." instance=ExtResource("3_ps2lm")]

[node name="TargetFollowComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_8aw5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
character = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vhjqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_8aw5m")
mesh = SubResource("CapsuleMesh_cnq6y")

[node name="figurine" parent="." instance=ExtResource("5_ovsrb")]

[node name="fish" parent="figurine/figurine/root/torso/arm-right" index="0" instance=ExtResource("7_iaypd")]
transform = Transform3D(0.333333, 0, 0, 0, 0.235702, -0.235702, 0, 0.235702, 0.235702, 0, -0.333333, 0)
visible = false

[node name="ij_Cuberry" parent="figurine/figurine/root/torso/arm-right" index="1" instance=ExtResource("8_tndde")]
transform = Transform3D(0.05, 0, 0, 0, 0.0353553, -0.0353553, 0, 0.0353553, 0.0353553, 0.00491826, -0.245601, 0.0678642)
visible = false

[node name="UtilityAIAgent" type="UtilityAIAgent" parent="."]

[node name="DistanceToTargetSensor" type="UtilityAISensor" parent="UtilityAIAgent"]
sensor_value = 2.235

[node name="ExhaustionSensor" type="UtilityAISensor" parent="UtilityAIAgent"]

[node name="HungerSensor" type="UtilityAISensor" parent="UtilityAIAgent"]

[node name="FoodSensor" type="UtilityAISensor" parent="UtilityAIAgent"]

[node name="IdleSensor" type="UtilityAISensor" parent="UtilityAIAgent"]
sensor_value = 0.6

[node name="GoToTarget" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="AmIFarAwayFromTarget" type="UtilityAIConsideration" parent="UtilityAIAgent/GoToTarget" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../DistanceToTargetSensor")
activation_curve = SubResource("Curve_ovsrb")

[node name="DoIHaveEnoughFood" type="UtilityAIConsideration" parent="UtilityAIAgent/GoToTarget" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../FoodSensor")
activation_curve = SubResource("Curve_ps2lm")

[node name="Move" type="UtilityAIAction" parent="UtilityAIAgent/GoToTarget"]

[node name="Interact" type="UtilityAIBehaviour" parent="UtilityAIAgent"]
cooldown_seconds = 1.0
is_active = false

[node name="AmINearTheTarget" type="UtilityAIConsideration" parent="UtilityAIAgent/Interact" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../DistanceToTargetSensor")
activation_curve = SubResource("Curve_iaypd")

[node name="Interact" type="UtilityAIAction" parent="UtilityAIAgent/Interact"]
action_id = 1

[node name="Rest" type="UtilityAIBehaviour" parent="UtilityAIAgent"]
cooldown_seconds = 5.0

[node name="AmITiered" type="UtilityAIConsideration" parent="UtilityAIAgent/Rest" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../ExhaustionSensor")
activation_curve = SubResource("Curve_tndde")

[node name="Sit" type="UtilityAIAction" parent="UtilityAIAgent/Rest"]

[node name="Eat" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="AmIHungry" type="UtilityAIConsideration" parent="UtilityAIAgent/Eat" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../HungerSensor")
activation_curve = SubResource("Curve_sr0gk")

[node name="Eat" type="UtilityAIAction" parent="UtilityAIAgent/Eat"]

[node name="Idle" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Idle" type="UtilityAIAction" parent="UtilityAIAgent/Idle"]

[node name="IdleStrength" type="UtilityAIConsideration" parent="UtilityAIAgent/Idle" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../IdleSensor")
activation_curve = SubResource("Curve_wgg4l")

[editable path="figurine"]
