[gd_scene load_steps=3 format=3 uid="uid://dxf6ooyadg5we"]

[ext_resource type="Script" uid="uid://c54xg1wypi0mh" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="PackedScene" uid="uid://b41an0cx1husp" path="res://Levels/pathing_test.tscn" id="2_t17p2"]

[node name="MainMenu" type="VBoxContainer" node_paths=PackedStringArray("play_game_btn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jld46")
play_game_btn = NodePath("PlayGameBtn")
game_scene = ExtResource("2_t17p2")

[node name="PlayGameBtn" type="Button" parent="."]
layout_mode = 2
text = "Play Game"
